# SoftUni-CSharp-Courses

./: .gitignore  README.md
Algorithms-Advanced-with-CSharp-January-2021/01-DijkstraAndMST-Lab/03-PrimAlgorithm/: 03-PrimAlgorithm.csproj  Program.cs
Algorithms-Advanced-with-CSharp-January-2021/08-ExamPreparation/01-TourDeSofia/: 01-TourDeSofia.csproj  Program.cs
CSharp-Advanced-May-2019/07-StreamsFilesAndDirectoriesLab/1-OddLines/: 1-OddLines.csproj  OddLines.cs
CSharp-Advanced-May-2019/07-StreamsFilesAndDirectoriesLab/2-LineNumbers/: 2-LineNumbers.csproj  LineNumbers.cs
CSharp-Advanced-May-2019/07-StreamsFilesAndDirectoriesLab/3-WordCount/: 3-WordCount.csproj  WordCount.cs
CSharp-Advanced-May-2019/07-StreamsFilesAndDirectoriesLab/4-MergeFiles/: 4-MergeFiles.csproj  MergeFiles.cs
CSharp-Advanced-May-2019/07-StreamsFilesAndDirectoriesLab/5-SliceAFile/: 5-SliceAFile.csproj  SliceAFile.cs
CSharp-Advanced-May-2019/07-StreamsFilesAndDirectoriesLab/6-FolderSize/: 6-FolderSize.csproj  FolderSize.cs
CSharp-Advanced-May-2019/08-StreamsFilesAndDirectoriesExercise/3-WordCount/: 3-WordCount.csproj  WordCount.cs
CSharp-Advanced-May-2019/08-StreamsFilesAndDirectoriesExercise/4-CopyBinaryFile/: 4-CopyBinaryFile.csproj  CopyBinaryFile.cs
CSharp-Advanced-May-2019/08-StreamsFilesAndDirectoriesExercise/5-DirectoryTraversal/: 5-DirectoryTraversal.csproj  DirectoryTraversal.cs
CSharp-Advanced-May-2019/08-StreamsFilesAndDirectoriesExercise/6-ZipAndExtract/: 6-ZipAndExtract.csproj  ZipAndExtract.cs
CSharp-OOP-June-2019/16-Workshop/CustomTestingFramewrok/: CustomTestingFramework.csproj
CSharp-OOP-June-2019/16-Workshop/MyProgram/: MyProgram.csproj  StartUp.cs
CSharp-Web-Basics-January-2020/Solved-Past-Exams/PANDA/: ApplicationDbContext.cs  PANDA.csproj  Program.cs  Startup.cs
CSharp-Web-Basics-January-2020/Solved-Past-Exams/PANDA/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
CSharp-Web-Basics-January-2020/Solved-Past-Exams/PANDA/Migrations/: 20200215182512_Initial.Designer.cs  20200215182512_Initial.cs  ApplicationDbContextModelSnapshot.cs
CSharp-Web-Basics-January-2020/Solved-Past-Exams/PANDA/Models/: Package.cs  Receipt.cs  User.cs
CSharp-Web-Basics-January-2020/Solved-Past-Exams/PANDA/Models/Enums/: Status.cs
CSharp-Web-Basics-January-2020/Solved-Past-Exams/PANDA/Services/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs  PackagesService.cs  ReceiptsService.cs  UsersService.cs
Data-Structures-Fundamentals-with-CSharp-September-2020/06-HeapsAndBinaryTrees-Exercise/04.CookiesProblem/: 04.CookiesProblem.csproj  CookiesProblem.cs
Data-Structures-Fundamentals-with-CSharp-September-2020/Exam-03-Oct-2020/02.LegionSystem/: 02.LegionSystem.csproj  Legion.cs
Data-Structures-Fundamentals-with-CSharp-September-2020/Exam-03-Oct-2020/02.LegionSystem/Models/: Enemy.cs
Entity-Framework-Core-October-2019/01-ExerciseFetchingResultsetsWithAdoNet/IntroductionToDbApps/03-MinionNames/: 03-MinionNames.csproj  Program.cs
Entity-Framework-Core-October-2019/01-ExerciseFetchingResultsetsWithAdoNet/IntroductionToDbApps/05-ChangeTownNamesCasing/: 05-ChangeTownNamesCasing.csproj  Program.cs
Entity-Framework-Core-October-2019/01-ExerciseFetchingResultsetsWithAdoNet/IntroductionToDbApps/07-PrintAllMinionNames/: 07-PrintAllMinionNames.csproj  Program.cs
Entity-Framework-Core-October-2019/12-WorkshopAspNetCore/Data/PetStore.Data/: PetStore.Data.csproj
Entity-Framework-Core-October-2019/12-WorkshopAspNetCore/PetStore.Web/: PetStore.Web.csproj  Program.cs  Startup.cs
Entity-Framework-Core-October-2019/12-WorkshopAspNetCore/PetStore.Web/Controllers/: CategoriesController.cs  HomeController.cs
Entity-Framework-Core-October-2019/12-WorkshopAspNetCore/PetStore.Web/Models/: ErrorViewModel.cs
Entity-Framework-Core-October-2019/12-WorkshopAspNetCore/PetStore.Web/Properties/: launchSettings.json
Technology-Fundamentals-with-CSharp-January-2019/29-WebProject/SoftUniTwitter/: SoftUniTwitter.csproj  Startup.cs  appsettings.json
Technology-Fundamentals-with-CSharp-January-2019/29-WebProject/SoftUniTwitter/Controllers/: HomeController.cs  TweetsController.cs
Technology-Fundamentals-with-CSharp-January-2019/29-WebProject/SoftUniTwitter/Data/: Tweet.cs
Technology-Fundamentals-with-CSharp-January-2019/29-WebProject/SoftUniTwitter/Models/: TweetViewModel.cs
Technology-Fundamentals-with-CSharp-January-2019/29-WebProject/SoftUniTwitter/Properties/: launchSettings.json
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/: Forum.csproj  Program.cs  Startup.cs  appsettings.json
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ManageController.cs  TopicController.cs
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Data/: ForumDbContext.cs
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Migrations/: 20181129091657_Initial.Designer.cs  20181129091657_Initial.cs  20181129093101_AddFullNameRegister.Designer.cs  20181129093101_AddFullNameRegister.cs  20190412192705_Topic.Designer.cs  20190412192705_Topic.cs  20190412214240_Comment.Designer.cs  20190412214240_Comment.cs  20190412225312_Categories.Designer.cs  20190412225312_Categories.cs  ApplicationDbContextModelSnapshot.cs
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Topic.cs
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Properties/: launchSettings.json
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Services/: EmailSender.cs  IEmailSender.cs
Technology-Fundamentals-with-CSharp-January-2019/30-WebProjectExercise/Forum/Views/: _ViewImports.cshtml
(+2383 files in other folders)
