<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Asserts\" />
    <Folder Include="Attributes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Utilities\" />
    <Folder Include="TestRunner\Contracts\" />
  </ItemGroup>

</Project>
