<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03_PrimAlgorithm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Wintellect.PowerCollections" Version="0.0.1" />
  </ItemGroup>

</Project>
