<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_6_FolderSize</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TestFolder\1. Java-Advanced-Stacks-and-Queues-Exercises.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolder\1. Java-Advanced-Stacks-and-Queues-Lab.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolder\1. Java-Advanced-Stacks-and-Queues.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolder\2. Simple-Calculations-Exercises.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolder\TestFolder2\1. Java-Advanced-Stacks-and-Queues-Exercises.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolder\TestFolder2\1. Java-Advanced-Stacks-and-Queues-Lab.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolder\TestFolder2\1. Java-Advanced-Stacks-and-Queues.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TestFolder\TestFolder2\2. Simple-Calculations-Exercises.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
