<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_04.CookiesProblem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Wintellect.PowerCollections" Version="0.0.1" />
  </ItemGroup>

</Project>
